<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <title>0401</title>
    <style>
        .navbar{
            background-color: bisque !important;
        }
        
        .navbar-brand{
            color: brown;

        }
        .navbar-brand:hover{
            color:#0066cc;

        }
        .nav-link{
            color: brown;
        }
        .nav-link:hover{
            color: #0066cc;
        }
        .active{
            color: #0066cc !important;
            border-bottom: #0066cc;
        }
        .navbar-toggler{
            border:2px rgb(122, 67, 3) 0.5rem solid;
        }

        .navbar-toggler-icon{
            background-image: url(images/menuSquare1.png);
        }

        .carousel-control-prev-icon{
          background-image: url(images/pre.png);
          width: 15%;
          height: 5vh;
        }

        .carousel-control-next-icon{
          background-image: url(images/next.png);
          width: 15%;
          height: 5vh;
        }
        .w-100{
          width: 100%;
          height: 50vh;
          object-fit: cover;
          object-position: center;
        }

    </style>
</head>
<body>
    <!--導覽列-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <!--品牌區-->
    <a class="navbar-brand" href="#">Navbar</a>

    <!--三明治選單，按鈕-->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!--項目連結區塊-->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">NEWS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SERVICE</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            PRODUCTS
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">咖啡豆</a></li>
            <li><a class="dropdown-item" href="#">咖啡飲品</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">茶類飲品</a></li>
          </ul>
        </li>
        
      </ul>
      <!--搜尋欄-->
      <form class="d-flex" role="search" action="https://www.google.com/search">
        <input class="form-control me-2" type="search" placeholder="關鍵字" aria-label="Search" name="q"/>
        <button class="btn btn-secondary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!--產品展示區，圖片輪播-->
<div id="carouselExampleCaptions" class="carousel slide">
  <!--指示器-->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <!--圖片展示區-->
  <div class="carousel-inner">
    <!--圖1-->
    <div class="carousel-item active">
      <img src="images/coffee01.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>美式咖啡（Americano）</h5>
        <p>美式咖啡是一種將濃縮咖啡加水製成的飲品，使其味道較為淡雅，類似於普通的黑咖啡。</p>
      </div>     
    </div>
    <!--圖2-->
    <div class="carousel-item">
      <img src="images/coffee02.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>濃縮咖啡（Espresso）</h5>
        <p> 濃縮咖啡是一種使用壓力濃縮咖啡粉製成的濃郁咖啡，是製作其他咖啡飲品的基礎。</p>
      </div>
    </div>
    <!--圖3-->
    <div class="carousel-item">
      <img src="images/coffee03.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>卡布奇諾（Cappuccino）</h5>
        <p>卡布奇諾是一種由濃縮咖啡、蒸汽牛奶和奶泡組成的意式咖啡，通常呈現三層結構。</p>
      </div>
    </div>
    <!--圖4-->
     <div class="carousel-item">
      <img src="images/coffee04.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>拿鐵咖啡（Latte）</h5>
        <p>拿鐵咖啡是一種由濃縮咖啡和大量蒸汽牛奶組成的咖啡，奶泡較少，呈現濃郁而滑順的口感。</p>
      </div>
    </div>
    <!--圖5-->
     <div class="carousel-item">
      <img src="images/coffee05.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>摩卡咖啡（Mocha）</h5>
        <p>摩卡咖啡是一種結合濃縮咖啡、巧克力和蒸汽牛奶的飲品，通常搭配奶泡和巧克力裝飾。</p>
      </div>
    </div>

  </div>

  <!--上一張按鈕-->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <!--下一張按鈕-->
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container text-center">
  <div class="row">
    <div class="col-xxl-4 col-lg-6">
      左
    </div>
    <div class="col-xxl-4 col-lg-6">
      中
    </div>
    <div class="col-xxl-4 col-lg-12">
      右
    </div>
  </div>
</div>
    
</body>
</html>